MONGODB_URL=mongodb://127.0.0.1:27017/chatApp

PORT=5001

JWT_SECRET=supersecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dn0v3nu3p
CLOUDINARY_API_KEY=651972687942457
CLOUDINARY_API_SECRET=qVs9UUTcBfgObjFs11sGjypE7hg